<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.pdf" class="button">Resume</a>
    </nav>
  </header>

  <!-- About Me Section -->
  <section class="about">
    <h2>About Me</h2>
    <div class="about-flex">
      <div class="about-text">
        <p>Story and background here</p>
      </div>
      <div class="about-photo">
        <img src="assets/selfie.jpg" alt="My Photo">
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section class="skills">
    <h2>Skills & Expertise</h2>
    <ul>
      <li>Blender, Rhinoceros 3D, Rhino-6, 3DS-Max, Adobe Tools (Premiere/Photoshop/Illustrator), 
      AutoCAD, Maya, After Effects, Z-brush, Autodesk Revit, Unity </li>

      <li>Ball pen, Graphite, Ink, Sketch Markers </li>

      <li>Animation in 3D and 2D programs, Hand drawn art, geometry, video games, drawing, story 
      writing</li>

      <br>
      <h2>Shortened Version</h2>
      <li>Digital Artist</li>
      <li>Video Game Developer</li>
      <li>Architectural designer</li>
      <br>
    </ul>
  </section>

  <!-- Experience -->
  <section class="experience">
    <h2>Experience & Education</h2>

    <h3>PROFESSIONAL HIGHWAY</h3>
     <p>
      Freelance- 3D Modeller & Designer Project Consultant </p>
     <p>
      Internship at Studio Marocco (architectural Studio), Milan, 
      Italy </p>

    <br> <!-- Education -->

    <h3>EDUCATION</h3>
    <p>
    Universidade Lusofona, Lisboa, Portugal 
    Graduate from Videogame Design </p>
    <p>
    Val do Rio Profesional College, Oeiras, Portugal 
    Graduate from 3D Design Course </p> 
    <p>
    Sebastião e Silva Escola Secundaria, Oeiras, Portugal 
    Secondary School Education </p>
    
  </section>

</body>
</html>
